# sylviq.github.io
Project webside
<!DOCTYPE HTML>
<html>
    <head>
        <title>Tribute page of Randy Pausch</title>
        <meta charset="utf-8">
        <style>
        body{
  margin-top:60px;
  margin-left:60px;
  margin-right:60px;
  background-color: #F5F5DC;
  font-family: Monospace;
  color: black;
}
h1{
  text-align: center;
}
 
h2{
    font-family:Indie Flower;
    text-align: center;
   
  }
  h3{
    text-align: center;
    font-family: Indie Flower;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  h4{
    font-family: Monospace;
  }
  
  h5{
    margin-top: 50px;
    text-align: left;
  }

  .bigger-img{
    display: block;
    max-width:600px;
    max-height:400px;
    width: 100%;
    height: auto;
    
  }
  .img-border{
    border-style: solid;
    border-color: black;
    border-width: 5px;
   
  }
.set-text{
  margin-left: 100px;
  margin-right: 100px;
}


        </style>
    </head>
    <body>
        <link href="https://fonts.googleapis.com/css?family=Indie Flower" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<div class="continer">
  <div class="row">
    <h1 class="page-header">Randolph Frederick Pausch</h1>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-4"></div>
    <div class="col-md-6 col-md-4">
      <h2 class="text-center">Man, who inspires me to achieve my goals.</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-4"></div>
    <div class="col-md-6 col-md-4">
      <center><a href=# target="_blank"><img class="img-border img-fluid bigger-img" src=http://img.timeinc.net/time/daily/2008/0804/360_wbr10q0421_0421.jpg alt="Randy Paush"> </a>
        <p>Randy Pauch in 2008</p></center>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-4"></div>
    <div class="col-md-6 col-md-4">
      <h3>
  Pausch delivered his "Last Lecture", titled "Really Achieving Your Childhood Dreams", at CMU on September 18, 2007. He gave an abridged version of his speech on The Oprah Winfrey Show in October 2007. The talk was modeled after an ongoing series of lectures where top academics are asked to think deeply about what matters to them, and then give a hypothetical "final talk", with a topic such as "what wisdom would you try to impart to the world if you knew it was your last chance?" Before speaking, Pausch received a long standing ovation from a large crowd of over 400 colleagues and students. When he motioned them to sit down, saying, "Make me earn it", someone in the audience shouted back, "You did!".
During the lecture, Pausch offered inspirational life lessons, and performed push-ups on stage. He also commented on the irony that the "Last Lecture" series had recently been renamed as "Journeys", saying, "I thought, damn, I finally nailed the venue and they renamed it. "After Pausch finished his lecture, Steve Seabolt, on behalf of Electronic Arts—which is now collaborating with CMU in the development of Alice 3.0 —pledged to honor Pausch by creating a memorial scholarship for women in computer science, in recognition of Pausch's support and mentoring of women in CS and engineering.
             </h3>
    </div>
  </div>
  
  <div class="row">
    <div class="col-md-6 col-md-4"></div>
    <div class="col-md-6 col-md-4">

      <center><blockquote class="blockquote">
        <p class="m-b-0">"A lot of people want a shortcut. I find the best shortcut is the long way, which is basically two words: work hard."</p>
        <footer class="blockquote-footer">Randy Pausch in <cite title="Source Title">The Last Lecture</cite></footer>
        </blockquote></center>
    </div>
  </div>
  <div class="row">
     <div class="col-md-6 col-md-4"></div>
    <div class="col-md-6 col-md-4">
      <h5>I encourage you to get know more about this incredible man:</h5>
      <ul>
        <li><a href="https://pl.wikipedia.org/wiki/Randy_Pausch" target="_blank">on Wikipedia</a></li>
        <li><a href="https://www.youtube.com/watch?v=ji5_MqicxSo" target="_blank">the Last Lecture" talk</a></li>
        <li><a href="https://en.wikiquote.org/wiki/Randy_Pausch" target="_blank">most inspiring quotes</a></li>
      </ul>
    </div>
  </div>
  

  
</div>
    </body>
</html>
